\contentsline {chapter}{LIST OF TABLES}{vii}{section*.5}
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A space-time skew-\emph {t}{} model}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}A spatial model for rare binary events}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Empirical basis functions}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}A Space-time Skew-\emph {t}{} Model for Threshold Exceedances}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Spatial skew processes}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Skew-\emph {t}{} process}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Extremal dependence}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Extending the model}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Censoring to focus on the tail}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Partitioning to remove long-range asymptotic dependence}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Extension to space-time data}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Hierarchical model}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Computation}{16}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Simulation study}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Design}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Cross validation}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Results}{19}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Data analysis}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Model comparisons}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Results}{24}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Discussion}{25}{section.2.7}
\contentsline {chapter}{\numberline {3}A Spatial Model for Rare Binary Events}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Spatial dependence for binary regression}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Joint distribution}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Quantifying spatial dependence}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Computation}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Simulation study}{34}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Latent processes}{34}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Sampling methods}{36}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Methods}{36}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Priors}{37}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Model comparisons}{37}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Results}{38}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}Data analysis}{38}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Methods}{41}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Results}{41}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Discussion and future research}{42}{section.3.8}
\contentsline {chapter}{\numberline {4}Empirical Basis Functions for Max-Stable Spatial Dependence}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Model}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Estimating the basis functions}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}Bayesian implementation details}{53}{section.4.4}
\contentsline {section}{\numberline {4.5}Data analysis}{55}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Gaussian kernel basis functions}{56}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Analysis of extreme Georgia fires}{56}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Results for fire analysis}{58}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Analysis of annual precipitation}{63}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Precipitation results}{65}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Discussion}{66}{section.4.6}
\contentsline {chapter}{BIBLIOGRAPHY}{69}{chapter*.33}
\contentsline {chapter}{APPENDICES}{73}{chapter*.34}
 \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } 
\contentsline {chapter}{\numberline {A}A Space-time Skew-\emph {t}{} Model for Threshold Exceedances}{74}{appendix.A}
\contentsline {section}{\numberline {A.1}MCMC details}{74}{section.A.1}
\contentsline {section}{\numberline {A.2}Posterior distributions}{77}{section.A.2}
\contentsline {section}{\numberline {A.3}Proof that $\displaystyle \qopname \relax m{lim}_{h \rightarrow \infty } \pi (h) = 0$}{80}{section.A.3}
\contentsline {section}{\numberline {A.4}Skew-\emph {t}{} distribution}{82}{section.A.4}
\contentsline {section}{\numberline {A.5}Other skew-\emph {t}{} parameterizations}{84}{section.A.5}
\contentsline {section}{\numberline {A.6}Temporal dependence}{84}{section.A.6}
\contentsline {section}{\numberline {A.7}Brier scores for ozone prediction}{85}{section.A.7}
\contentsline {section}{\numberline {A.8}Simulation study results}{86}{section.A.8}
\contentsline {chapter}{\numberline {B}Spatial Model for Rare Binary Events}{89}{appendix.B}
\contentsline {section}{\numberline {B.1}Binary regression using the GEV link}{89}{section.B.1}
\contentsline {section}{\numberline {B.2}Derivation of the likelihood}{90}{section.B.2}
\contentsline {chapter}{\numberline {C}Empirical Basis Functions for Max-stable Spatial Dependence}{92}{appendix.C}
\contentsline {section}{\numberline {C.1}Extreme value distributions}{92}{section.C.1}
\contentsline {section}{\numberline {C.2}Grid approximation to PS density}{93}{section.C.2}
\contentsline {section}{\numberline {C.3}Standardized Gaussian kernel functions}{93}{section.C.3}
\contentsline {section}{\numberline {C.4}Principal components}{94}{section.C.4}
